# docker-remote-api-tls

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  dockerRemote
.github/workflows/: push.yml
resources/: create-certs.sh  entrypoint.sh  nginx-cert.conf  nginx.conf
test/: .dockerignore  Dockerfile  README.md  docker-compose.yml  localConnect.sh  pom.xml  remoteConnect.sh
test/src/test/java/de/kekru/dockerremoteapitls/test/: BasicConnectionTest.java  CertGenerationTest.java  IntegrationTest.java  WrongCertTest.java
test/src/test/java/de/kekru/dockerremoteapitls/test/utils/: AbstractIntegrationTest.java  CertUtils.java  ShellExecutor.java
test/src/test/resources/: some-client-cert.pem  some-client-key.pem
